boardlist.do=vada.handler.BoardListHandler
boardwriteform.do=vada.handler.BoardWriteFormHandler
boardwriteproc.do=vada.handler.BoardWriteProcHandler 
boardview.do=vada.handler.BoardViewHandler
boardupdateform.do=vada.handler.BoardUpdateFormHandler
boardupdateproc.do=vada.handler.BoardUpdateProcHandler
boarddeleteproc.do=vada.handler.BoardDeleteProcHandler